<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manar's Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="hero">
      <nav>
        <a href="#" class="logo"></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">About Me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <div class="content" id="about">
        <div class="div-text">
          <h1>Contact Me</h1>
          <h4>Let's work together</h4>
          <div class="contact-info">
            <div class="info-box">
              <i class="fas fa-envelope"></i>
              <div>
                <a href="mailto:manardawod20@gmail.com"><h3>Email</h3>manardawod20@gmail.com</a>
              </div>
            </div>
            
            <div class="info-box">
              <i class="fab fa-linkedin-in"></i>
              <div>
                <a href="https://www.linkedin.com/in/manar-dawod-81992722a/" target="_blank"> <h3>LinkedIn</h3>Manar Dawod</a>
              </div>
            </div>
            
            <div class="info-box">
              <i class="fab fa-github"></i>
              <div>
                <a href="https://github.com/manard" target="_blank"><h3>GitHub</h3>manard</a>
              </div>
            </div>
          </div>
          <br>
        </div>

        <section class="div-img">
          <img src="image.png" alt="Manar">
        </section>
     
</body>
</html>
